<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Phone Book</title>
    <!-- This links to the my_style.css file so that we can apply its styling -->
    <link rel="stylesheet" href="my_style.css">
</head>
<body>
    <!-- Top header navbar -->
    <nav class="navbar">
        <a href="index.html">Home</a> <!-- ! note to team : These are just temp examples, change in the future !  -->
        <a href="add_contact.html">Add Contact</a>
        <a href="search_contact.html">Search Contact</a>
        <a href="delete_contact.html">Delete Contact</a>
    </nav>

    <!-- hero / header -->
    <header class="hero">
        <h1>Online Phone Book Database</h1>
    </header>


    <!-- main content -->
    <div class="content-panel">
        <p>
            Stuff and things
        </p>
    </div>

    <!-- Bottom footer navbar -->
    <footer class="footer"> <!-- ! Note to team, these pages do not exist yet, we'll probably need to make them soon ! -->
        <p>
            &copy; 2026 "Online Phone Book Database". All rights reserved.
                &nbsp;|&nbsp;
                <a href="cookie_policy.html">Cookie Policy</a>
                &nbsp;|&nbsp;
                    <a href="privacy_policy.html">Privacy Policy</a>
                &nbsp;|&nbsp;
                    <a href="terms_and_cond.html">Terms and Conditions</a>
        </p>
    </footer>
</body>

</html>